#!/usr/bin/python

# This file needs to have permission set properly 'chmod a+x FILE'

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "power_control"

gen = ParameterGenerator()

gen.add("enable_system_power_control", bool_t, 0, "Enable/Disable sytem power control for testing")
gen.add("enable_slave_power_control", bool_t, 0, "Enable/Disable slave system power control for testing")

exit(gen.generate(PACKAGE, "power_control", "PowerControl"))